{
  "name": "slapshot.ts",
  "version": "1.1.21",
  "description": "Unofficial Slapshot Rebound API wrapper",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "test": "node dist/example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxycodan/slapshot.ts.git"
  },
  "keywords": [
    "slapshot",
    "rebound",
    "api",
    "wrapper",
    "typescript"
  ],
  "author": "David",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/oxycodan/slapshot.ts/issues"
  },
  "homepage": "https://github.com/oxycodan/slapshot.ts",
  "dependencies": {
    "axios": "^1.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "dotenv": "^16.3.1",
    "tsc-alias": "^1.8.8"
  }
}
